html {
  font-size: 62%;
}
:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --page-background: #f9fbfc;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background: var(--page-background);
  height:100vh;
  font-family: "Open Sans";
}

.header {
  background: var(--blue);
  width: 100%;
  height: 450px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.action .btn-assinar.basic {
  color: #ffffff;
  background: var(--blue);
}

.header h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 65px;
  color: #ffffff;
}

.header span {
  color: #ffff;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
}

main {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.card-simple {
  margin-top: -8%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;;
  max-width:355px;
  height: 470px;
  padding: 31px;
  background: #ffffff;
  border: 1px solid var(--blue);
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  border-radius: 8px;
  border: 0;
}

.card-basic {
  margin-top: -9%;
}

.card-basic > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 355px;
  width: 100%;
  height: 480px;
  padding: 31px;
  background: #ffffff;
  border: 1px solid var(--blue);
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  border-radius: 0 0 8px 8px;
  border: 0;
}

.header-card {
  width: 100%;
  height: 76px;
  background: #ffcc29;
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  border-radius: 8px 8px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-card h2 {
  margin-left: 30px;
  color: #1d539e;
}

.header-card button {
  color: #ffffff;
  margin-right: 10px;
  width: 94px;
  height: 32px;
  border: 0;
  background: #1d539e;
  border-radius: 40px;
  cursor: pointer;
  opacity: 90%;
}
.header-card button:hover {
  opacity: 100%;
}

section h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 25px;
  color: #1e2338;
  margin-bottom: 20px;
}

section h3 {
  font-style: bold;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 49px;
  color: #1e2338;
}

section h3 span {
  font-size: 1.8rem;
  color: #828799;
}

section h3 small {
  font-size: 1.8rem;
}

section p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 19px;
  color: #828799;
}

.line {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #eeeeee;
}

section div {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #828799;
  gap: 0.9rem;
}

.action {
  display: flex;
  justify-content: center;
}

.btn-assinar {
  opacity: 87%;
  font-style: normal;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;

  color: #1d539e;

  width: 296px;
  height: 49px;
  border: 1px solid #1d539e;
  border-radius: 10px;
  cursor: pointer;
  background: #ffffff;
}

.btn-assinar:hover {
  opacity: 100%;
}

/* ====================Responsive=============================================*/
@media(max-width:1440px) {
  html {
    font-size: 72.5%;
  }
  .card-simple, .card-basic > div {
    max-width:300px;
    height: 470px;
  }
}


@media(max-width:1024px) {
  html {
    font-size: 62.5%;
  }
  .card-simple, .card-basic > div {
    max-width:220px;
    height: 330px;
  }

  .header { 
    padding: 1rem;
    text-align: center;
  }
}

@media(max-width:1024px) {
  html {
    font-size: 48%;
  }
  
  .card-simple, .card-basic > div {
    max-width:170px;
    height: 320px;
 }

  .card-basic > div {
    max-height: 265px;
  }
}


@media(max-width:425px) {
  html {
    font-size: 45%;
  }
  main {
    flex-direction: column;
    align-items: center;
    gap: 12rem;
  }
}

@media(max-width:325px) {
  html {
    font-size: 40%;
  }
}